<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changes</title>
    <style>
        .color {
            width: 100%;
            height: 500px;
            background-color: aqua;
        }
        @media (min-width:900px) and (max-width:1000px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(240, 51, 51);
        }
        }
        @media (min-width:800px) and (max-width:900px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(235, 112, 64);
        }
        }
        @media (min-width:700px) and (max-width:800px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(227, 235, 64);
        }
        }
        @media (min-width:600px) and (max-width:700px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(110, 240, 59);
        }
        }
        @media (min-width:500px) and (max-width:600px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(0, 233, 179);
        }
        }
        @media (min-width:400px) and (max-width:500px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(64, 144, 235);
        }
        }
        @media (min-width:300px) and (max-width:400px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(72, 41, 231);
        }
        }
        @media (min-width:200px) and (max-width:300px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(225, 36, 228);
        }
        }
        @media (min-width:100px) and (max-width:200px){
            .color {
            width: 100%;
            height: 500px;
            background-color: rgb(235, 64, 152);
        }
        }
    </style>
</head>
<body>
    <div class="color">

    </div>
</body>
</html>